# SonarScanner properties file
sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

## Path to sources
sonar.sources=src
sonar.exclusions= **/*test.js

## Path to tests
sonar.tests=src
sonar.test.inclusions= **/*test.js

## Source encoding
sonar.sourceEncoding=UTF-8

# Exclude coverage
sonar.coverage.exclusions=src/index.js

# Exlclude rules
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S2255
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js


